%defattr(-,root,root,-)
/lib/systemd/system/graphical.target.wants/droid-hal-init.service
/lib/systemd/system/graphical.target.wants/droid-late-start.service
/lib/systemd/system/actdead.target.wants/droid-hal-init.service
/lib/systemd/system/droid-hal-init.service
/lib/systemd/system/droid-late-start.service
/lib/udev/rules.d/997-droid-drm.rules
/lib/udev/rules.d/998-droid-system.rules
/var/lib/environment/nemo/99-hybris.conf
/var/lib/environment/nemo/60-multimedia.conf
/var/lib/environment/ofono/noplugin.conf
/etc/sec_config
/etc/audio_platform_info.xml
/etc/xtra_root_cert.pem
/etc/sysctl.d/ipv6-settings.conf
/etc/sysctl.d/ipv4-settings.conf
/etc/media_codecs_performance.xml
/etc/gps.conf
/etc/modprobe.d/blacklist-evbug.conf
/etc/obexd/pbap.conf
/etc/obexd/root
/etc/obexd/opp.conf
/etc/obexd/excludes/bluetooth:pcsuite
/etc/obexd/noplugins/irmc
/etc/obexd/noplugins/ftp
/etc/obexd/noplugins/syncevolution
/etc/obexd/noplugins/mas
/etc/xtwifi.conf
/etc/sap.conf
/etc/media_codecs_google_audio.xml
/etc/mixer_paths.xml
/etc/media_codecs_ffmpeg.xml
/etc/media_profiles.xml
/etc/sensorfw/primaryuse.conf
/etc/izat.conf
/etc/lowi.conf
/etc/selinux/config
/etc/media_codecs.xml
/etc/acdbdata
/etc/usb-moded/dyn-modes/mtp_mode-droid.ini
/etc/xdg/QtProject/Sensors.conf
/etc/xdg/QtProject/QtQuick2.conf
/etc/xdg/QtProject/QPlatformTheme.conf
/etc/media_codecs_google_telephony.xml
/etc/media_codecs_google_video.xml
/usr/lib/tmpfiles.d/droid-hal.conf
/usr/bin/droid/get_partition.sh
/usr/bin/droid/droid-load-firmware.sh
/usr/bin/droid/droid-init-done.sh
/usr/bin/droid/droid-hal-shutdown.sh
/usr/bin/droid/droid-hal-startup.sh
/usr/share/environment/nemo/hybris.conf
/lib/systemd/system/local-fs.target.wants/android.mount
/lib/systemd/system/bt-sleep-monitor.timer
/lib/systemd/system/android.mount
/lib/systemd/system/bt-sleep-monitor.service
/lib/systemd/system/dev-ttyHS99.device
/lib/systemd/system/multi-user.target.wants/bt-sleep-monitor.timer
/lib/systemd/system/multi-user.target.wants/android-links.service
/lib/systemd/system/android-links.service
/lib/systemd/system/hciattach.service
/lib/udev/platform-device
/lib/udev/rules.d/999-extra-rules.rules
/lib/udev/rules.d/999-bluetooth.rules
/lib/udev/rules.d/999-torch.rules
/lib/udev/rules.d/998-droid-system.rules
/var/lib/environment/compositor/droid-hal-device.conf
/etc/gst-droid/gstdroidcodec.conf
/etc/gst-droid/gstdroidcamsrc-0.conf
/etc/gst-droid/gstdroidcamsrcquirks.conf
/etc/gst-droid/gstdroidcamsrc-1.conf
/etc/media_codecs_performance.xml
/etc/gps.conf
/etc/audio_policy.xm
/etc/media_codecs_google_audio.xml
/etc/mixer_paths.xml
/etc/sysconfig/connman
/etc/wifi/wpa_supplicant.conf
/etc/wifi/p2p_supplicant_overlay.conf
/etc/wifi/bcmdhd.cal
/etc/wifi/wpa_supplicant_overlay.conf
/etc/media_codecs_ffmpeg.xml
/etc/media_profiles.xml
/etc/sensorfw/sensord.conf.d/60-sensors-hammerhead.conf
/etc/ofono/ril_subscription.conf
/etc/media_codecs.xml
/etc/acdbdata
/etc/media_codecs_google_telephony.xml
/etc/media_codecs_google_video.xml
/usr/lib/modules-load.d/droid-hal-hammerhead.conf
/usr/bin/droid/android-links.sh
/usr/bin/bt-sleep-monitor
/usr/share/csd/settings.d/hw-settings.ini
