[available]

; Sensors that are enabled by default.
; -> Disable as appropriate

;magnetometersensor=True
;pressuresensor=False
;rotationsensor=False

; Sensors that are disabled by default.
; -> Enable as appropriate

;humiditysensor=True
;stepcountersensor=True
;tapsensor=True
;temperaturesensor=True

; Sensors that should/can be enabled/disabled based on
; hw settings config - or are enabled if sensorfwd is
; built without ssu-sysinfo support.
; -> Override as appropriate.

;accelerometersensor=True
;alssensor=True
;compasssensor=False
;gyroscopesensor=True
;lidsensor=False
;orientationsensor=True
;proximitysensor=True
